C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\LABA_2.2_WPF_MarkupCompile.cache
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\LABA_2.2_WPF_MarkupCompile.lref
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\bin\Debug\net8.0-windows\LABA_2.2_WPF.exe
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\bin\Debug\net8.0-windows\LABA_2.2_WPF.deps.json
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\bin\Debug\net8.0-windows\LABA_2.2_WPF.runtimeconfig.json
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\bin\Debug\net8.0-windows\LABA_2.2_WPF.dll
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\bin\Debug\net8.0-windows\LABA_2.2_WPF.pdb
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\LABA_2.2_WPF.g.resources
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\LABA_2.2_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\LABA_2.2_WPF.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\LABA_2.2_WPF.AssemblyInfo.cs
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\LABA_2.2_WPF.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\LABA_2.2_WPF.dll
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\refint\LABA_2.2_WPF.dll
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\LABA_2.2_WPF.pdb
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\LABA_2.2_WPF.genruntimeconfig.cache
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\ref\LABA_2.2_WPF.dll
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\Output.g.cs
C:\Users\user\source\repos\LABA_2.2_WPF\LABA_2.2_WPF\obj\Debug\net8.0-windows\Output.baml
